1.B
2.C
3.B
4.C
5.A
6.A
7.C
8.C
9.D
10.A
11.B
12.D
13.D
14.D
15.A❌ B

5 8 3 2   * - +
5 8 5 * -
5 3 *
15
粗心啦

16.C
17.D
18.D
19.C
20.A❌C
P3是1，P2在P1之前输出，
则p1不能为2啊。
21.A❌C
如果是C，则
    P1 P3
入站:1,2,   3,4
出战 ： P1 4 P3 3

P1/P3 4 ❌，为什么没有3呢？3在4之前入站哎。


22.B❌C
🙈
不看

23.C
24.B
25.B
26.C
27.A
二、
1.
CDEBA
CDBEA
CDBAE
2.
设：p代表进栈，P代表出栈
第一个可以，理由：ppPpPPppPP
第二个不可以，理由ppppP，在进行到D出栈时，B的前面还有C，因此B不可能是第2个出栈元素。
3.
1)合法：A，C，D
  非法：B❌  C也不合法

  会导致栈不空？🤔

2）
int oper[] = {X,X,X,X...};
boolean isValid(int[] oper){
int cap = 0;
for(int o:oper){
    if(o == "I"){
        cap ++;
    }else{
        cap --;
    }
    if(cap < 0) return false;
}
return true;
}
4.java/linearTable/_02_linkedList/_4_.java
5.